# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* JaiHo project initial setup
* Version 1.0

### How do I get set up? ###

* `git clone https://rajeevrj@bitbucket.org/rajeevrj/jaiho.git`
* `npm install`
* `npm start`

### Contribution guidelines ###

* you can ocntribute only if you are a authorized collaborator

### Who do I talk to? ###

* All collaborators has to communicate using email 